language: python

python:
  - "3.6"
#  - "3.7" # Currently broken on Travis-CI

branches:
  only:
    - master

services:
  - docker
  - redis-server

install:
  - pip install starlette==0.8 # Current version of responder requires old starlette
  - pip install -r requirements.txt
  - pip install -r requirements_test.txt

script:
  - flake8 app.py
  - coverage run --source app.py -m py.test

after_success:
  - coveralls

notifications:
  email: false